# FixIt

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fixit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fixit/: AboutUsFragment.java  AcceptedRequestsAdapter.java  BookingRequest.java  CategoriesAdapter.java  CategoriesList.java  CategoriesListAdapter.java  CategorieslistItem.java  CategoryModel.java  ChatAdapter.java  ChatModel.java  ChatsFragment.java  CompletedBookingFragment.java  CustomerBookingsFragment.java  CustomerChatFragment.java  CustomerDashboardActivity.java  CustomerFavoritesFragment.java  CustomerHomeFragment.java  CustomerHomeViewPagerAdapter.java  CustomerSelection.java  CustomerSignInActivity.java  CustomerSignUpActivity.java  CustomersEditProfileActivity.java  CustomersProfileFragment.java  EarningsFragment.java  FavoritesStorage.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NewRequestsAdapter.java  PendingBookingFragment.java  PendingSPDetailsActivity.java  PendingServiceAdapter.java  PendingServiceModel.java  ProfileFragment.java  ProfileServicesAdapter.java  RecentEarningsAdapter.java  RecentEarningsModel.java  RegistrationActivity.java  RequestModel.java  RequestedBookingFragment.java  (+14 more)
app/src/main/res/drawable/: accept.xml  baseline_currency_rupee_24.xml  baseline_lock_24.xml  border.xml  border2.xml  call_icon.xml  edit.xml  email_icon.xml  empty_heart.xml  filter.xml  home_icon.xml  indicator_active.xml  indicator_inactive.xml  nameicon.xml  reject.xml  roundcorners.xml  roundcorners_onclick.xml  services_medicinal.xml
app/src/main/res/layout/: activity_categories_list.xml  activity_customer_dashboard.xml  activity_customer_selection.xml  activity_customer_sign_up.xml  activity_customer_signin.xml  activity_customers_edit_profile.xml  activity_login.xml  activity_main.xml  activity_pending_spdetails.xml  activity_registration.xml  activity_roleselector.xml  activity_service_provider.xml  activity_service_provider_dashboard.xml  activity_service_provider_details_activity.xml  activity_service_provider_details_acttivity.xml  activity_service_provider_sign_up.xml  activity_service_provider_signin.xml  activity_service_providers_list.xml  activity_serviceprovider_edit_profile.xml  activity_splash_screen.xml  categories_list_item.xml  categories_recycler.xml  chat_item.xml  completed_service_dialog.xml  confirm_booking_dialog.xml  fragment_about_us.xml  fragment_chats.xml  fragment_completed_booking.xml  fragment_customer_bookings.xml  fragment_customer_favorites.xml  fragment_customer_home.xml  fragment_customers_profile.xml  fragment_earnings.xml  fragment_home.xml  fragment_pending_booking.xml  fragment_profile.xml  fragment_requested_booking.xml  recent_earnings_recycler.xml  service_provider_item.xml  service_type_dialog.xml  (+5 more)
app/src/main/res/menu/: btm_nav_customer_dashboard.xml  btm_nav_serviceprovider_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fixit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
