plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.fixit'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fixit"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true  // Enable desugaring for Java 8+ APIs
    }
}

dependencies {

    // AndroidX and Material dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase and Google services
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-appcheck'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'

    // Image loading libraries
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Google Play Services Auth
    implementation 'com.google.android.gms:play-services-auth:21.2.0'


    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Core library desugaring for Java 8+ features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'
}





//plugins {
//    alias(libs.plugins.android.application)
//    id 'com.google.gms.google-services'
//
//}
//
//android {
//    namespace 'com.example.fixit'
//    compileSdk 34
//
//    defaultConfig {
//        applicationId "com.example.fixit"
//        minSdk 24
//        targetSdk 34
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}
//
//dependencies {
//
//    implementation libs.appcompat
//    implementation libs.material
//    implementation libs.activity
//    implementation libs.constraintlayout
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core
//    implementation platform('com.google.firebase:firebase-bom:33.2.0')
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-firestore'
//    implementation 'com.google.firebase:firebase-storage'
//    implementation 'com.google.firebase:firebase-database'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.github.bumptech.glide:glide:4.14.2' // Use the latest version
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
//    implementation 'com.google.firebase:firebase-appcheck'
//    implementation 'com.google.code.gson:gson:2.8.8'
//    implementation 'com.google.android.gms:play-services-auth:20.3.0'
//    implementation 'com.google.firebase:firebase-appcheck-playintegrity:17.0.1'
//    implementation 'com.google.firebase:firebase-core:21.1.0'
//
//
//
//
//
//}