<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constlayouthome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/orange"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/constlayouthome"
            app:layout_constraintTop_toTopOf="@id/constlayouthome">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DEDEDE">

                <TextView
                    android:id="@+id/welcomemsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Welcome to FixIt"
                    android:textAlignment="center"
                    android:textColor="#F44336"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Your Gateway to New Opportunities."
                    android:textColor="#F44336"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/welcomemsg" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/newRequestsDropdown"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/roundcorners"
            android:fontFamily="sans-serif"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:text="New work requests                                                            ▲"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/roundcorners"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newRequestsDropdown" />

        <TextView
            android:id="@+id/acceptedRequestsDropdown"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundcorners"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:text="Accepted requests                                                             ▲"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/roundcorners"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acceptedRequestsDropdown" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <!-- TextView for displaying status -->
            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Available"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!-- SwitchCompat -->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/statusSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:thumbTint="@color/orange"
                android:trackTint="@color/light_green" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>